IBA_Task_4/PL/Views/AddNewUserView.xaml

<UserControl
    x:Class="PL.Views.AddNewUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="330" Margin="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Add User" />

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock Text="Firstname" />
                <TextBox Height="20" Text="{Binding FirstName}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <TextBlock Text="Surname" />
                <TextBox Height="20" Text="{Binding SurName}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <TextBlock Text="Lastname" />
                <TextBox Height="20" Text="{Binding LastName}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <TextBlock Text="Login" />
                <TextBox Height="20" Text="{Binding Login}" />
            </StackPanel>
        </StackPanel>
        
    <StackPanel
            Grid.Row="2"
            Margin="0 20 0 0"
            Orientation="Horizontal">
            <Button
                Padding="10 5"
                Command="{Binding SubmitCommand}"
                Content="Submit" />
            <Button
                Margin="5 0 0 0"
                Padding="10 5"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
