IBA_Task_4/PL/Views/AddNewTaskView.xaml

<UserControl
    x:Class="PL.Views.AddNewTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PL.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="350" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="30"
            Text="Create a new task" />

        <Grid Grid.Row="1" Margin="0 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="0 0 0 0">
                <StackPanel>
                    <TextBlock Text="Topic" />
                    <TextBox Text="{Binding Topic}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0 20 0 0">
                    <TextBlock Text="Description" />
                    <TextBox Height="150" Text="{Binding Description}" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="0 20 0 0"
            Orientation="Horizontal">
            <Button
                Padding="10 5"
                Command="{Binding SubmitCommand}"
                Content="Submit" />
            <Button
                Margin="5 0 0 0"
                Padding="10 5"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
