IBA_Task_4/PL/Views/MainWindow.xaml

<Window x:Class="PL.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:PL.Components"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BLL.ViewModels;assembly=BLL" 
        xmlns:views="clr-namespace:PL.Views"
        mc:Ignorable="d"
        Title="Task scheduler" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddUserViewModel}">
                <views:AddNewUserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddTaskViewModel}">
                <views:AddNewTaskView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegistrationViewModel}">
                <views:RegistrationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ProjectsListingViewModel}">
                <views:ProjectListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UsersListingViewModel}">
                <views:UsersListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TasksListingViewModel}">
                <views:TaskListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ChatRoomsListingViewModel}">
                <views:ChatRoomsListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
        </Grid.Resources>

        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>

        <ContentControl Content="{Binding CurrentViewModel}" />

    </Grid>
</Window>
